{
  "name": "bem-react-helper",
  "version": "1.1.1",
  "description": "Allows you to easily manage BEM mods & mixes in React",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec 'npm run test' --watch bem-react-helper.js --watch tests.js",
    "build": "babel bem-react-helper.js -o index.js",
    "pretest": "npm run build",
    "test": "jasmine",
    "prepublish": "npm run test && npm run build"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoradamenko/bem-react-helper.git"
  },
  "keywords": [
    "bem",
    "react",
    "mix",
    "modifier",
    "class",
    "classname",
    "react-component",
    "b_"
  ],
  "author": "Igor Adamenko <mail@igoradamenko.com> (http://igoradamenko.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igoradamenko/bem-react-helper/issues"
  },
  "homepage": "https://github.com/igoradamenko/bem-react-helper#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0"
  },
  "files": [
    "index.js"
  ]
}
